# newsapplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogesh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/newsapp/: FirstFragment.kt  MainActivity.kt  NewsApplication.kt  SecondFragment.kt
app/src/main/java/com/yogesh/newsapp/data/api/: NetworkService.kt
app/src/main/java/com/yogesh/newsapp/data/model/: Article.kt  Source.kt  Sources.kt  TopHeadlines.kt
app/src/main/java/com/yogesh/newsapp/data/repository/: SourceNewsRepository.kt  SourcesRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/yogesh/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/yogesh/newsapp/di/component/: ApplicationComponent.kt  NewsBySourcesActivityComponent.kt  SourceActivityComponent.kt  TopHeadlineActivityComponent.kt
app/src/main/java/com/yogesh/newsapp/di/module/: ApplicationModule.kt  NewsBySourceModule.kt  SourcesModule.kt  TopHeadlineActivityModule.kt
app/src/main/java/com/yogesh/newsapp/ui/: MainActivity.kt
app/src/main/java/com/yogesh/newsapp/ui/common/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/yogesh/newsapp/ui/sources/: NewsBySourceViewModel.kt  NewsBySourcesActivity.kt  NewsBySourcesAdapter.kt  SourcesActivity.kt  SourcesAdapter.kt  SourcesViewModel.kt
app/src/main/java/com/yogesh/newsapp/ui/topheadlines/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/yogesh/newsapp/utils/: Constant.kt  LoggingInterceptor.kt  typealias.kt
app/src/main/res/layout/: activity_main.xml  activity_news_by_sources.xml  activity_sources.xml  activity_top_headline.xml  sources_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yogesh/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
