plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.yogesh.newsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.yogesh.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    //dagger
    implementation libs.dagger
    implementation libs.androidx.lifecycle.viewmodel.android
    implementation libs.okhttp
    implementation libs.okhttp.interceptor

    implementation libs.androidx.browser
    implementation libs.androidx.activity
    kapt "com.google.dagger:dagger-compiler:2.55"
    //retrofit
    implementation libs.retrofit
    implementation libs.rerofit.gson
    //glide
    implementation libs.glide
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}