<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top_headlines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral70"
        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/text_view_top_headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Headlines"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_news_resources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_top_headlines"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral70"
        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/text_view_news_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Resources"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_countries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_news_resources"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral70"
        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/text_view_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countries"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_languages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_countries"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral70"
        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/text_view_langauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_languages"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral70"
        android:elevation="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/text_view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>